
# Created by https://www.gitignore.io/api/vagrant,c++

### Project Related ###
cpu2006_l3traces
bin
build

### Clion ###
.idea

### Vagrant ###
.vagrant/


### C++ ###
# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

